char,byte
short,ushort

rashirajuca do 4 bait

byte - 		movzx eax, byte ptr [var]
char - 		movsx eax, byte ptr [var]
short - 	movsx eax, word ptr [var]
ushort - 	movzx eax, word ptr [var]
int		- 	mov   eax, dword ptr [var]
uint	-  	mov   eax, dword ptr [var]


add, sub, and, xor, or   - poh na tip
signed - shl, sar 
unsigned - shl, sar < 4, shl, shr >= 4
signed - idiv, imul
unsigned - idiv, imul < 4, imul,div >= 4


byte - 		mov byte ptr [var], al
char - 		mov byte ptr [var], al
short - 	mov word ptr [var], ax
ushort - 	mov word ptr [var], ax
int		- 	mov dword ptr [var], eax
uint	-   mov dword ptr [var], eax